/* Global Styles */
:root {
  --primary-color: #198754;
  --primary-hover: #157347;
  --secondary-color: #6c757d;
  --light-bg: #f8f9fa;
  --border-color: #dee2e6;
}

body {
  font-family: 'Noto Sans KR', sans-serif;
  color: #333;
  line-height: 1.6;
}

/* Card Hover Effects */
.card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

/* Button Styles */
.btn {
  transition: all 0.3s ease;
}

.btn-success {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.btn-success:hover {
  background-color: var(--primary-hover);
  border-color: var(--primary-hover);
  transform: translateY(-2px);
}

/* Form Styles */
.form-control:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 0.2rem rgba(25, 135, 84, 0.25);
}

/* Navigation */
.navbar {
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.navbar-brand {
  font-weight: 700;
}

/* Timeline Style */
.timeline-item {
  position: relative;
  padding-bottom: 1.5rem;
  border-left: 2px solid var(--primary-color);
  margin-left: 20px;
  padding-left: 20px;
}

.timeline-item:before {
  content: '';
  position: absolute;
  left: -8px;
  top: 0;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background: var(--primary-color);
}

/* Alert Messages */
.alert {
  border-radius: 10px;
  border: none;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Loading Spinner */
.spinner-border {
  color: var(--primary-color);
}

/* Responsive Typography */
@media (max-width: 768px) {
  h1 {
    font-size: 2rem;
  }
  h2 {
    font-size: 1.75rem;
  }
  h3 {
    font-size: 1.5rem;
  }
}

/* Accessibility */
.btn:focus, .form-control:focus {
  outline: none;
  box-shadow: 0 0 0 0.2rem rgba(25, 135, 84, 0.25);
}

/* Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  animation: fadeIn 0.5s ease-out;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--light-bg);
}

::-webkit-scrollbar-thumb {
  background: var(--primary-color);
  border-radius: 4px;
}

/* Toast Notifications */
.toast {
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.toast-header {
  border-bottom: none;
}

/* Modal Styles */
.modal-content {
  border-radius: 15px;
  border: none;
}

.modal-header {
  border-bottom: 1px solid var(--border-color);
}

.modal-footer {
  border-top: 1px solid var(--border-color);
}

/* 헤더 스타일 */
.navbar-brand img {
  margin-right: 10px;
}

/* 푸터 스타일 */
footer {
  border-top: 1px solid #dee2e6;
  margin-top: 2rem;
}

/* 카드 스타일 */
.card-header {
  background-color: #f8f9fa;
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
  font-weight: 500;
}

/* 버튼 스타일 */
.btn-primary {
  background-color: #0d6efd;
  border-color: #0d6efd;
}

.btn-info {
  background-color: #0dcaf0;
  border-color: #0dcaf0;
}

.btn-warning {
  background-color: #ffc107;
  border-color: #ffc107;
}

/* 테이블 스타일 */
.table-hover tbody tr:hover {
  background-color: rgba(13, 110, 253, 0.05);
}

/* 폼 스타일 */
.form-select:focus {
  border-color: #86b7fe;
  box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

/* 뱃지 스타일 */
.badge {
  font-weight: 500;
  padding: 0.35em 0.65em;
}

/* 알림톡 메시지 스타일 */
.alimtalk-message {
  background-color: #f8f9fa;
  border-left: 4px solid #ffc107;
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 4px;
}

.alimtalk-message-header {
  font-weight: bold;
  margin-bottom: 8px;
  color: #495057;
}

.alimtalk-message-content {
  background-color: #fff;
  border: 1px solid #dee2e6;
  border-radius: 4px;
  padding: 10px;
}

/* 처방전 이미지 스타일 */
.prescription-image {
  max-width: 100%;
  border: 1px solid #dee2e6;
  border-radius: 4px;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

/* 상태 흐름 스타일 */
.status-flow {
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
}

.status-flow-item {
  flex: 1;
  text-align: center;
  padding: 10px;
  position: relative;
}

.status-flow-item::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #dee2e6;
  top: 50%;
  left: 50%;
  z-index: -1;
}

.status-flow-item:last-child::after {
  display: none;
}

.status-flow-item.active {
  font-weight: bold;
  color: #0d6efd;
}

.status-flow-icon {
  display: inline-flex;
  width: 40px;
  height: 40px;
  background-color: #fff;
  border: 2px solid #dee2e6;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  margin-bottom: 8px;
}

.status-flow-item.active .status-flow-icon {
  background-color: #0d6efd;
  border-color: #0d6efd;
  color: #fff;
}

.status-flow-item.completed .status-flow-icon {
  background-color: #198754;
  border-color: #198754;
  color: #fff;
}
